<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Website</title>
    <!-- Using External CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Using Internal CSS -->
    <!-- <style>
        .paragraph {
            background-color: brown;
            color: chartreuse;
            padding: 10px;
        }
    </style> -->
</head>

<body>
    <div>
        <img src="https://www.freeiconspng.com/uploads/happy-smiley-face-png-3.png" width="50" alt="smily face">
        <ul>
            <li><a href="about/about.html" class="paragraph">About</a></li>
            <li><a href="contact/contact.html">Contact</a></li>
            <li><a href="gallary/gallary.html">Gallary</a></li>
        </ul>
    </div>


    <div>
        <!-- <h3 style="color: greenyellow;">Using Inline Css</h3> -->
        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui distinctio sequi magnam
            aliquam velit nemo
            illo. Dolor sunt excepturi, quisquam nostrum accusantium commodi explicabo assumenda odit delectus hic
            itaque molestiae!</p>
        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui distinctio sequi
            magnam
            aliquam velit nemo
            illo. Dolor sunt excepturi, quisquam nostrum accusantium commodi explicabo assumenda odit delectus hic
            itaque molestiae!</p>
        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui distinctio sequi magnam
            aliquam velit nemo
            illo. Dolor sunt excepturi, quisquam nostrum accusantium commodi explicabo assumenda odit delectus hic
            itaque molestiae!</p>
    </div>
    <!-- this is main heading,
     just only show website name -->
    <h1>My Website</h1>

</body>

</html>